1505792757413	Delete resource 'E'
1505792761518	Delete resource 'D'
1505792764120	Delete resource 'C'
1505792767833	Delete resource 'Break Number'
1505792820803	Delete resource 'A'
1505792894401	Delete resource 'IPL Week 2'
1505792937880	Delete resource 'A'
1505793220748	Delete resource 'C'
1505793223211	Delete resource 'B'
1505793225915	Delete resource 'A'
1505793228781	Delete resource 'D'
1505793231165	Delete resource 'E'
1505793279612	Delete resource 'IPL Week 2'
1505793742376	Delete 6 resources
